<html lang="en">
		<head>
				<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
				<title>ADVENT: Premium script Hub</title>
				<meta name="title" content="Advent: Roblox Exploit Hub">
				<meta name="description" content="The official sales site for Advent Script Hub!">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<style>
						html, body {height:100%}
						body
						{
						background-color: rgb(34, 53, 26);
						background-image: url(assets/bg.jpg);
						background-repeat: repeat;
						-webkit-background-size: cover;
						-moz-background-size: cover;
						-o-background-size: cover;
						background-size: cover;
						height: 100%;
						display: -ms-grid;
						display: grid;
						margin: 0px;
						}
						center
						{
						margin: auto;
						}
						img.logo
						{
						height: 15vh;
						}
						a 
						{
						color: white;
						text-align: center;
						font-size: 1.1vh;
						font-family: monospace;
						text-shadow: 2px 2px #000000;
						}
						p.check
						{
						color: rgb(180, 180, 180);
						font-family: monospace;
						font-size: 0.8vh;
						text-shadow: 2px 2px #000000;
						}
						p.nonot
						{
						color: rgb(255, 255, 255);
						font-family: monospace;
						font-size: 1.2vh;
						text-align: justify;
						max-width: 400px;
						text-shadow: 2px 2px #000000;
						}
						b
						{
						color: white;
						}
						img.loimg
						{
						margin-left: 25px;
						margin-right: 25px;
						margin-bottom: 25px;
						}
						center.darken 
						{
						background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6)));
						background: -webkit-linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
						background: -moz-linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
						background: -o-linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
						background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
						-webkit-box-shadow: 0px 0px 25px;
						-moz-box-shadow: 0px 0px 25px;
						box-shadow: 0px 0px 25px;
						}
						#tv {
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						z-index: -1;
						opacity: 0.4;
						-webkit-transform: translate3d(0, 0, 0);
						-moz-transform: translate3d(0, 0, 0);
						transform: translate3d(0, 0, 0);
						-webkit-backface-visibility: hidden;
						-webkit-perspective: 1000;
						}
				</style>
		</head>
		<body>
				<canvas id="tv" width="511" height="351"></canvas>
				<center class="darken">
						<img class="logo" src="assets/siglogo.png" alt="Synapse"><br>
						<p class="nonot">By purchasing the software, you hereby agree to the <a href="https://pastebin.com/raw/9xjnZr7R">Terms and Conditions</a>. If you do not agree with the Terms and Conditions, please refrain from purchasing and/or using the software.</p>
						<p class="nonot">Roblox Payments are currently the cheapest with only <b>3$</b> instead of 5 since <b>100</b> robux is only <b>1$</b> </p>
						<p class="nonot">We only accept <b>American</b> gift cards, worth <b>10$</b>. Since they dont sell <b>5$</b> Gift Cards Activation can take up to 48-72 hours.</p>
						<p class="nonot">All payments are processed through the roblox game! Gift cards are redeemed there and so is robux! Paypal will give you a selly key to be redeemed there as well!.</p>
						<p class="nonot">You cannot now purchase with <b>PayPal</b> currently since we dont support it atm</p>
						<br><br><br>
						<div style="overflow: hidden; display: flex; justify-content: center;">
								<a href="#"><img class="loimg" src="assets/pp.png" alt="Selly.GG"></a>
								<a href="https://discord.me/advent-hub"><img class="loimg" src="assets/discord.png?" alt="Discord"></a>
								<a href="https://www.youtube.com/channel/UCCexVhIKIy0jEjSixwW4WKw?view_as=subscriber"><img class="loimg" src="assets/youtube.png" alt="Youtube"></a>
								<a href="https://www.roblox.com/games/3169276497/Exodus-Purchase"><img class="loimg" src="assets/roblox.png" alt="Roblox"></a>
						</div>
				</center>
				<script type="text/javascript">
						(function() {
							"use strict";
						
							var canvas = document.querySelector("#tv"),
								context = canvas.getContext("gl") || canvas.getContext("2d"),
								scaleFactor = 2.5, // Noise size
								samples = [],
								sampleIndex = 0,
								scanOffsetY = 0,
								scanSize = 0,
								FPS = 50,
								scanSpeed = FPS * 20, // 15 seconds from top to bottom
								SAMPLE_COUNT = 10;
						
							window.onresize = function() {
								canvas.width = canvas.offsetWidth / scaleFactor;
								canvas.height = canvas.width / (canvas.offsetWidth / canvas.offsetHeight);
								scanSize = (canvas.offsetHeight / scaleFactor) / 3;
						
								samples = []
								for(var i = 0; i < SAMPLE_COUNT; i++)
									samples.push(generateRandomSample(context, canvas.width, canvas.height));
							};
						
							function interpolate(x, x0, y0, x1, y1) {
								return y0 + (y1 - y0)*((x - x0)/(x1 - x0));
							}
						
						
							function generateRandomSample(context, w, h) {	
								var intensity = [];
								var random = 0;
								var factor = h / 50;
								var trans = 1 - Math.random() * 0.05;
						
								var intensityCurve = [];
								for(var i = 0; i < Math.floor(h / factor) + factor; i++)
									intensityCurve.push(Math.floor(Math.random() * 15));
						
								for(var i = 0; i < h; i++) {
									var value = interpolate((i/factor), Math.floor(i / factor), intensityCurve[Math.floor(i / factor)], Math.floor(i / factor) + 1, intensityCurve[Math.floor(i / factor) + 1]);
									intensity.push(value);
								}
						
								var imageData = context.createImageData(w, h);
								for(var i = 0; i < (w * h); i++) {
									var k = i * 4;
									var color = Math.floor(36 * Math.random());
									// Optional: add an intensity curve to try to simulate scan lines
									color += intensity[Math.floor(i / w)];
									imageData.data[k] = imageData.data[k + 1] = imageData.data[k + 2] = color;
									imageData.data[k + 3] = Math.round(255 * trans);
								}
								return imageData;
							} 
						
							function render() {
								context.putImageData(samples[Math.floor(sampleIndex)], 0, 0);
						
								sampleIndex += 20 / FPS; // 1/FPS == 1 second
								if(sampleIndex >= samples.length) sampleIndex = 0;
						
								var grd = context.createLinearGradient(0, scanOffsetY, 0, scanSize + scanOffsetY);
						
								grd.addColorStop(0, 'rgba(255,255,255,0)');
								grd.addColorStop(0.1, 'rgba(255,255,255,0)');
								grd.addColorStop(0.2, 'rgba(255,255,255,0.2)');
								grd.addColorStop(0.3, 'rgba(255,255,255,0.0)');
								grd.addColorStop(0.45, 'rgba(255,255,255,0.1)');
								grd.addColorStop(0.5, 'rgba(255,255,255,1.0)');
								grd.addColorStop(0.55, 'rgba(255,255,255,0.55)');
								grd.addColorStop(0.6, 'rgba(255,255,255,0.25)');
								//grd.addColorStop(0.8, 'rgba(255,255,255,0.15)');
								grd.addColorStop(1, 'rgba(255,255,255,0)');
						
								context.fillStyle = grd;
								context.fillRect(0, scanOffsetY, canvas.width, scanSize + scanOffsetY);
								context.globalCompositeOperation = "lighter";
						
								scanOffsetY += (canvas.height / scanSpeed);
								if(scanOffsetY > canvas.height) scanOffsetY = -(scanSize / 2);
						
								window.requestAnimationFrame(render);
							}
							window.onresize();
							window.requestAnimationFrame(render);
						})();
				</script>
		</body>
</html>